# Application
app.api.version=v1
app.api.base=api/${app.api.version}
app.api.swagger.title=Pismo Demo - Rest API
app.api.swagger.base-package=br.com.pismo.demo.api

# Security
app.api.security.jwt.secret=secretAPIPismo
app.api.security.jwt.issuer=demo-pismo-api
app.api.security.jwt.expiry=900

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/pismo_db
spring.profiles.active=dev
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

